<?xml version="1.0" encoding="utf-8"?>
<TestRunConfiguration id="e47039f3-7bbe-420a-90ef-77158784e16f" name="Local Test Run" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Description>This is a template of test run configuration for local test run.</Description>
  <CodeCoverage enabled="true" instrumentInPlace="true">
    <Regular>
      <CodeCoverageItem binaryFile="MyNHibernateContribTests\bin\Debug\MyNHibernateContrib.dll" pdbFile="MyNHibernateContribTests\bin\Debug\MyNHibernateContrib.pdb" />
    </Regular>
    <AspNet />
  </CodeCoverage>
  <Timeouts deploymentTimeout="300000" />
  <Deployment />
  <NamingScheme />
  <Hosts />
</TestRunConfiguration>