<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Entity Equals and GetHashCode</Title>
			<Shortcut>nheq</Shortcut>
			<Author>Andrew Arnott</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
			<Description>Inserts the Equals and GetHashCode methods that NHibernate requires to run correctly.</Description>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
		/// <summary>
		/// Tests whether this and another object are equal in a way that 
		/// will still pass when proxy objects are being used.
		/// </summary>
		public override bool Equals(object obj)
		{
			$type$ other = obj as $type$;
			if (other == null) return false;
			if (Id == 0 && other.Id == 0)
				return (object)this == other;
			else
				return Id == other.Id;
		}

		public override int GetHashCode()
		{
			if (Id == 0) return base.GetHashCode();
			string stringRepresentation =
				System.Reflection.MethodBase.GetCurrentMethod().DeclaringType.FullName
				+ "#" + Id.ToString();
			return stringRepresentation.GetHashCode();
		}

				]]>
			</Code>
			<Declarations>
				<Literal Editable="true">
					<ID>type</ID>
					<ToolTip>The name of the class being injected.</ToolTip>
					<Default>ClassName</Default>
				</Literal>
			</Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
